cff-version: 1.2.0
title: "NASA (unofficial) Ocean Color: A Python package to search and recover nearby data"
message: If you use this software, please cite it using these metadata.
title: 'A library to search matchups on NASA Ocean Color data'
authors:
- given-names: Guilherme
  family-names: Castelao
  affiliation: Scripps Institution of Oceanography - UC San Diego
  orcid: https://orcid.org/0000-0002-6765-0708
version: 0.0.9
doi: 10.5281/zenodo.4646628
date-released: 2021-03-21
repository-code: https://github.com/castelao/CoTeDe
license: BSD-3 Clause
