[tox]
envlist = py{37,38,39}-numpy{117,121}-pandas{100,103}-xarray{16,19}-loky{28,30}

[travis]
python =
    3.8: py38
    3.9: py39
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 OceanColor tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/OceanColor
    OBJC_DISABLE_INITIALIZE_FORK_SAFETY = YES

commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

deps =
    pytest>=5.4
    numpy117: numpy>=1.17,<1.18
    numpy120: numpy>=1.20,<1.21
    numpy121: numpy>=1.21
    pandas100: pandas>=1.0,<1.1
    pandas102: pandas>=1.2,<1.3
    pandas103: pandas>=1.3
    xarray16: xarray>=0.16,<0.17
    xarray18: xarray>=0.18,<0.19
    xarray19: xarray>=0.19
    loky28: loky>=2.8,<2.9
    loky30: loky>=3.0

sitepackages = False
