[tox]
envlist = py{38,39}-numpy{121,122,123}-pandas{12,13,14}-xarray{18,19}-loky{without,30,31}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 OceanColor tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/OceanColor
    OBJC_DISABLE_INITIALIZE_FORK_SAFETY = YES

commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

deps =
    pip >= 19.3.1
    pytest>=5.4
    numpy121: numpy>=1.21,<1.22
    numpy122: numpy>=1.22,<1.23
    numpy123: numpy>=1.23
    pandas12: pandas>=1.2,<1.3
    pandas13: pandas>=1.3,<1.4
    pandas14: pandas>=1.4
    xarray18: xarray>=0.18,<0.19
    xarray19: xarray>=0.19
    loky29: loky>=2.9,<3.0
    loky30: loky>=3.0,<3.1
    loky31: loky>=3.1

sitepackages = False
